* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

.top {
    min-height: 768px;
    background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%);
}

.heading {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    padding-top: 42px;
}

.top_box {
    display: flex;
    flex-direction: column;
    height: 100%;
}

h1 {
    width: 510px;
}

.top-heading {
    font-size: 64px;
    color: #1F3F68;
    width: 510px;
    font-weight: 300;
    line-height: 74px;
    letter-spacing: 0.04em;
    margin-bottom: 32px;
}

.top-info {
    padding-top: 115px;
    flex-grow: 1;
    background-image: url(img/top_back.png);
    background-repeat: no-repeat;
    background-size: 44%;
    background-position: right 60px;
}

.top_button {
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    text-align: center;
    background: #5A98D0;
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
    border-radius: 10px;
    padding: 15px 50px;
    text-decoration: none;
    display: inline-block;
    margin-top: 71px;
}

.project-img {
    width: 100%;
}

.heading_3 {
    font-size: 36px;
    text-align: center;
    font-weight: 300;
    line-height: 46px;
    text-align: center;
    letter-spacing: 0.05em;
}

.what-we-do {
    padding-top: 64px;
}

.heading_4 {
    font-size: 20px;
    line-height: 30px;
    color: #1F3F68;
    letter-spacing: 0.05em;
    margin-bottom: 14px;
}

.button {
    background: #5A98D0;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
}

.what-we-do {
    justify-content: space-between;
}

.card-box {
    display: flex;
    justify-content: space-between;
    padding-top: 64px;
    padding-bottom: 64px;
}

.card {
    width: 359px;
    padding: 44px 32px;
    box-sizing: border-box;
    background: #FFFFFF;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.card_link {
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #5A98D0;
    text-decoration: none;
}

.card_img {
    align-self: center;
    margin-bottom: 51px;
}



.paragraph-top {
    width: 425px;
}

.text {
    font-size: 16px;
    line-height: 26px;
    color: #1F3F68;
    letter-spacing: 0.05em;
    opacity: 0.6;
}

.text_project {
    color: #222222;
    width: 75%;
    margin: 32px auto 64px;
    opacity: 1;
    text-align: center;
}

.project-text {
    font-size: 32px;
    line-height: 46px;
    text-align: right;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    top: 64px;
    right: 64px;
    position: absolute;
}

.project_item {
    position: relative;
    flex-grow: 1;
}

.project-text-1 {
    font-size: 28px;
    line-height: 46px;
    text-align: right;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    top: 32px;
    left: 32px;
    position: absolute;
}

.project_parent {
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
}

.project_item_margin {
    margin-right: 32px;
}

.footer {
    background-color: #316099;
    margin-top: 112px;
    padding-top: 91px;
    padding-bottom: 64px;
}

.text_footer {
    padding-top: 32px;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    opacity: 0.6;
}

.line {
    opacity: 0.4;
    border: 1px solid #FFFFFF;
    width: 100%;
    margin-bottom: 64px;
    margin-top: 0;
}

.footer-top-text {
    max-width: 495px;
}

.footer-list {
    display: flex;
    justify-content: space-between;
    color: white;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    list-style-type: none;
}

.footer-list-el:nth-child(1)::before {
    content: "A. ";
    display: block;
    margin-right: 16px;
}

.footer-list-el:nth-child(2)::before {
    content: "T. ";
    display: block;
    margin-right: 16px;
}

.footer-list-el:nth-child(3)::before {
    content: "E. ";
    display: block;
    margin-right: 16px;
}

.footer-list-el {
    flex-grow: 1;
    flex-basis: 0;
    display: flex;
}

.text-center {
    text-align: center;
}

.footer-copy {
    margin-top: 64px;
    text-align: start;
}

.copy {
    font-size: 16px;
    line-height: 26px;  
    letter-spacing: 0.05em;
    color: #FFFFFF;
    opacity: 0.4;
}

.footer_button {
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    text-align: center;
    background: #5A98D0;
    padding: 15px 80px;
    text-decoration: none;
    display: flex;
}

.footer_top {
    padding-bottom: 96px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.important_heading {
    text-align: start;
    width: 340.96px;
    color: #FFFFFF;
}


@media (max-width: 1024px) {
    .container {
        padding-left: 32px;
        padding-right: 32px;
    }
    .top-info {
        background-position: right 280px;
    }

    .card-box {
        flex-direction: column;
        align-items: center;
    }

    .card {
        margin-bottom: 32px;
    }

    .footer {
        padding-top: 48px;
    }

    .footer-list {
        flex-direction: column;
    }
    
    .important_heading {
        width: 340px;
        text-align: left;
        margin-bottom: 32px;
    }


    .footer_button {
        padding: 4px 31px;
    }

    .footer-list-el {
        padding-bottom: 25px;
        margin-left: 124px;
    }

    .footer-list-el:nth-child(1)::before {
        margin-right: 37px;
    }

    .footer-list-el:nth-child(2)::before {
        margin-right: 37px;
    }

    .footer-list-el:nth-child(3)::before {
        margin-right: 37px;
    }

    .copy {
        margin-left: 124px;
    }

    .footer-top-text {
        max-width: 336px;
        padding-left: 124px;
    }
}

@media (max-width: 667px) {
    .heading {
        padding-top: 24px;
        text-align: center;
    }

    .top {
        min-height: 376px;
        padding-bottom: 41px;
        box-sizing: border-box;
    }

    .top-info {
        padding-top: 36px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-image: none;
    }

    .top-heading {
        font-size: 32px;
        line-height: 37px;
        margin-bottom: 12px;
        width: 100%;
        text-align: center;
    }

    .paragraph-top {
        width: 100%;
        text-align: center;
    }

    .top_button {
        font-size: 12px;
        line-height: 26px;
        padding: 0 8px;
        margin-top: 32px;
    }

    .heading {
        font-size: 24px;
        line-height: 28px;
    }

    .what-we-do {
        padding-top: 48px;
    }

    .card-box {
        padding-top: 32px;
        flex-direction: column;
    }

    .card {
        width: 100%;
        margin-bottom: 32px;
    }

    .project-text {
        font-size: 16px;
        line-height: 19px;
        top: 16px;
        right: 16px;
    }

    .text_project {
        width: 100%;
    }

    .project-text-1 {
        left: 16px;
        font-size: 16px;
        line-height: 19px;
    }

    .project_parent {
        margin-top: 16px;
        flex-direction: column;
    }

    .project_item_margin {
        margin-right: 0;
    }

    .footer-list {
        flex-direction: column;
    }

    .footer-list-el {
        padding-bottom: 17px;
        margin-left: 0;
    }

    .copy {
        text-align: center;
        margin-left: 0;
    }

    .footer-copy {
        margin-top: 37px;
        margin-bottom: 32px;
    }


    .important_heading {
        text-align: center;
    }

    .text_footer {
        text-align: center;
        text-align: center;
        width: 100%;
    }

    .footer_top {
        flex-direction: column;
        padding-bottom: 41px;
        padding-left: 15px;
        padding-right: 15px;
    }

    h3.heading_3.important_heading {
        font-size: 24px;
        line-height: 28px;
        text-align: center;
        width: 60%;
        padding-left: 20%;
    }

    .footer_button {
        padding: 3px 3px;
        margin-top: 40px;
    }

    .footer-list-el:nth-child(1)::before {
        margin-left: 16px;
    }

    .footer-list-el:nth-child(2)::before {
        margin-left: 16px;
    }

    .footer-list-el:nth-child(3)::before {
        margin-left: 16px;
    }

    .footer-top-text {
        padding-left: 0;
    }
}


/* CONTACTS */

.heading_2_contacts {
    font-weight: 500;
    font-size: 44px;
    line-height: 74px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #fff;
    margin-top: 51px;
}

.contacts-contacts-form {
    display: flex;
    justify-content: space-between;
}

.input{
    border: 1px solid #356EAD;
    box-sizing: border-box;
    border-radius: 10px;
    opacity: 0.4;
}

.header_contacts {
    min-height: 471px;
}

.top_contacts {
    min-height: 250px;
    background-image: url("../lesson_2/img/Mask Group.svg");
    background-repeat: no-repeat;
    margin-top: 55px;
    margin-bottom: 57px;
    margin-right: 0;
}

.paragraph-contacts {
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    letter-spacing: 0.04em;
    color: rgba(255, 255, 255, 0.6);
    margin: 0 auto;
    max-width: 768px;
    margin-top: 16px;
}

.top_box_contacts {
    max-width: 1139px;
    max-height: 44.61px;
    margin: 0 auto;
}